; Akeeba Upload to Microsoft Windows Azure post processing engine
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id$

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_AZURE_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_AZURE_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; Windows Azure account name
[engine.postproc.azure.account]
default=""
type=string
title=COM_AKEEBA_CONFIG_AZURE_ACCOUNTNAME_TITLE
description=COM_AKEEBA_CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION

; Windows Azure account key
[engine.postproc.azure.key]
default=""
type=password
title=COM_AKEEBA_CONFIG_AZURE_KEY_TITLE
description=COM_AKEEBA_CONFIG_AZURE_KEY_DESCRIPTION

; Windows Azure use SSL
[engine.postproc.azure.usessl]
default=1
type=bool
title=COM_AKEEBA_CONFIG_S3USESSL_TITLE
description=COM_AKEEBA_CONFIG_S3USESSL_DESCRIPTION

; Windows Azure container
[engine.postproc.azure.container]
default=""
type=string
title=COM_AKEEBA_CONFIG_AZURE_CONTAINER_TITLE
description=COM_AKEEBA_CONFIG_AZURE_CONTAINER_DESCRIPTION

; Windows Azure directory name
[engine.postproc.azure.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_AZURE_DIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_AZURE_DIRECTORY_DESCRIPTION
