; Akeeba Upload to BackBlaze post processing engine
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_BACKBLAZE_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_BACKBLAZE_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; Backblaze account ID
[engine.postproc.backblaze.accountId]
default=""
type=string
title=COM_AKEEBA_CONFIG_BACKBLAZE_ACCOUNTID_TITLE
description=COM_AKEEBA_CONFIG_BACKBLAZE_ACCOUNTID_DESCRIPTION

; Backblaze application key
[engine.postproc.backblaze.applicationKey]
default=""
type=password
title=COM_AKEEBA_CONFIG_BACKBLAZE_APPLICATIONKEY_TITLE
description=COM_AKEEBA_CONFIG_BACKBLAZE_APPLICATIONKEY_DESCRIPTION

; Backblaze Bucket Name
[engine.postproc.backblaze.bucket]
default=""
type=string
title=COM_AKEEBA_CONFIG_BACKBLAZE_BUCKET_TITLE
description=COM_AKEEBA_CONFIG_BACKBLAZE_BUCKET_DESCRIPTION

; Backblaze Directory name
[engine.postproc.backblaze.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG__BACKBLAZE_DIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_BACKBLAZE_DIRECTORY_DESCRIPTION

; Disable multipart uploads
[engine.postproc.backblaze.disableMultipart]
default=0
type=bool
title=COM_AKEEBA_CONFIG_BACKBLAZE_DISABLEMULTIPART_TITLE
description=COM_AKEEBA_CONFIG_BACKBLAZE_DISABLEMULTIPART_DESCRIPTION

; Upload part size in megabytes
[engine.postproc.backblaze.chunk_upload_size]
default=20
type=integer
min=5
max=100
shortcuts="5|10|20|40|60|80|100"
scale=1
uom=MB
title=COM_AKEEBA_CONFIG_BOX_CHUNKUPLOAD_SIZE
