; Akeeba Upload to RackSpace CloudFiles post processing engine
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id$

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_CLOUDFILES_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; CloudFiles user name
[engine.postproc.cloudfiles.username]
default=""
type=string
title=COM_AKEEBA_CONFIG_CLOUDFILESUSERNAME_TITLE
description=COM_AKEEBA_CONFIG_CLOUDFILESUSERNAME_DESCRIPTION

; CloudFiles API Key
[engine.postproc.cloudfiles.apikey]
default=""
type=password
title=COM_AKEEBA_CONFIG_CLOUDFILESAPIKEY_TITLE
description=COM_AKEEBA_CONFIG_CLOUDFILESAPIKEY_DESCRIPTION

; CloudFiles Container
[engine.postproc.cloudfiles.container]
default=""
type=string
title=COM_AKEEBA_CONFIG_CLOUDFILESCONTAINER_TITLE
description=COM_AKEEBA_CONFIG_CLOUDFILESCONTAINER_DESCRIPTION

; CloudFiles Directory name
[engine.postproc.cloudfiles.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_CLOUDFILESDIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION
