; Akeeba Upload to Google Storage post processing engine
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_DREAMOBJECTS_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_DREAMOBJECTS_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; Google Storage Access key
[engine.postproc.dreamobjects.accesskey]
default=""
type=string
title=COM_AKEEBA_CONFIG_DREAMOBJECTSACCESSKEY_TITLE
description=COM_AKEEBA_CONFIG_DREAMOBJECTSACCESSKEY_DESCRIPTION

; Google Storage Secret key
[engine.postproc.dreamobjects.secretkey]
default=""
type=password
title=COM_AKEEBA_CONFIG_DREAMOBJECTSSECRETKEY_TITLE
description=COM_AKEEBA_CONFIG_DREAMOBJECTSSECRETKEY_DESCRIPTION

; Google Storage use SSL
[engine.postproc.dreamobjects.usessl]
default=0
type=bool
title=COM_AKEEBA_CONFIG_DREAMOBJECTSUSESSL_TITLE
description=COM_AKEEBA_CONFIG_DREAMOBJECTSUSESSL_DESCRIPTION

; Google Storage Bucket Name
[engine.postproc.dreamobjects.bucket]
default=""
type=string
title=COM_AKEEBA_CONFIG_DREAMOBJECTSBUCKET_TITLE
description=COM_AKEEBA_CONFIG_DREAMOBJECTSBUCKET_DESCRIPTION

; Google Storage convert bucket name to lowercase
[engine.postproc.dreamobjects.lowercase]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DREAMOBJECTSLOWERCASE_TITLE
description=COM_AKEEBA_CONFIG_DREAMOBJECTSLOWERCASE_DESCRIPTION

; Google Storage Directory name
[engine.postproc.dreamobjects.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_DREAMOBJECTSDIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_DREAMOBJECTSDIRECTORY_DESCRIPTION
