; Akeeba Upload to Google Storage post processing engine
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_GOOGLESTORAGE_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_GOOGLESTORAGE_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; Google Storage Access key
[engine.postproc.googlestorage.accesskey]
default=""
type=string
title=COM_AKEEBA_CONFIG_GOOGLESTORAGEACCESSKEY_TITLE
description=COM_AKEEBA_CONFIG_GOOGLESTORAGEACCESSKEY_DESCRIPTION

; Google Storage Secret key
[engine.postproc.googlestorage.secretkey]
default=""
type=password
title=COM_AKEEBA_CONFIG_GOOGLESTORAGESECRETKEY_TITLE
description=COM_AKEEBA_CONFIG_GOOGLESTORAGESECRETKEY_DESCRIPTION

; Google Storage use SSL
[engine.postproc.googlestorage.usessl]
default=0
type=bool
title=COM_AKEEBA_CONFIG_GOOGLESTORAGEUSESSL_TITLE
description=COM_AKEEBA_CONFIG_GOOGLESTORAGEUSESSL_DESCRIPTION

; Google Storage Bucket Name
[engine.postproc.googlestorage.bucket]
default=""
type=string
title=COM_AKEEBA_CONFIG_GOOGLESTORAGEBUCKET_TITLE
description=COM_AKEEBA_CONFIG_GOOGLESTORAGEBUCKET_DESCRIPTION

; Google Storage convert bucket name to lowercase
[engine.postproc.googlestorage.lowercase]
default=1
type=bool
title=COM_AKEEBA_CONFIG_GOOGLESTORAGELOWERCASE_TITLE
description=COM_AKEEBA_CONFIG_GOOGLESTORAGELOWERCASE_DESCRIPTION

; Google Storage Directory name
[engine.postproc.googlestorage.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_GOOGLESTORAGEDIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_GOOGLESTORAGEDIRECTORY_DESCRIPTION
