; Akeeba Upload to RackSpace CloudFiles post processing engine
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id$

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_OVH_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_OVH_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; OVH Project ID
[engine.postproc.ovh.projectid]
default=""
type=string
title=COM_AKEEBA_CONFIG_OVH_PROJECTID_TITLE
description=COM_AKEEBA_CONFIG_OVH_PROJECTID_DESCRIPTION

; OVH OpenStack Username
[engine.postproc.ovh.username]
default=""
type=string
title=COM_AKEEBA_CONFIG_OVH_USERNAME_TITLE
description=COM_AKEEBA_CONFIG_OVH_USERNAME_DESCRIPTION

; OVH OpenStack Password
[engine.postproc.ovh.password]
default=""
type=password
title=COM_AKEEBA_CONFIG_OVH_PASSWORD_TITLE
description=COM_AKEEBA_CONFIG_OVH_PASSWORD_DESCRIPTION

; Container URL
[engine.postproc.ovh.containerurl]
default=""
type=string
title=COM_AKEEBA_CONFIG_OVH_CONTAINERURL_TITLE
description=COM_AKEEBA_CONFIG_OVH_CONTAINERURL_DESCRIPTION

; OVH Directory name
[engine.postproc.ovh.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_OVH_DIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_OVH_DIRECTORY_DESCRIPTION
