; Akeeba Upload to RackSpace CloudFiles post processing engine
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id$

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_SWIFT_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_SWIFT_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; SWIFT Authentication URL
[engine.postproc.swift.authurl]
default=""
type=string
title=COM_AKEEBA_CONFIG_SWIFT_AUTHURL_TITLE
description=COM_AKEEBA_CONFIG_SWIFT_AUTHURL_DESCRIPTION

; SWIFT Project ID
[engine.postproc.swift.tenantid]
default=""
type=string
title=COM_AKEEBA_CONFIG_SWIFT_TENANTID_TITLE
description=COM_AKEEBA_CONFIG_SWIFT_TENANTID_DESCRIPTION

; SWIFT OpenStack Username
[engine.postproc.swift.username]
default=""
type=string
title=COM_AKEEBA_CONFIG_SWIFT_USERNAME_TITLE
description=COM_AKEEBA_CONFIG_SWIFT_USERNAME_DESCRIPTION

; SWIFT OpenStack Password
[engine.postproc.swift.password]
default=""
type=password
title=COM_AKEEBA_CONFIG_SWIFT_PASSWORD_TITLE
description=COM_AKEEBA_CONFIG_SWIFT_PASSWORD_DESCRIPTION

; Container URL
[engine.postproc.swift.containerurl]
default=""
type=string
title=COM_AKEEBA_CONFIG_SWIFT_CONTAINERURL_TITLE
description=COM_AKEEBA_CONFIG_SWIFT_CONTAINERURL_DESCRIPTION

; SWIFT Directory name
[engine.postproc.swift.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_SWIFT_DIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_SWIFT_DIRECTORY_DESCRIPTION
