; Akeeba Upload to DropBox post processing engine
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id$

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_WEBDAV_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_WEBDAV_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; WebDav username name
[engine.postproc.webdav.username]
default=""
type=string
title=COM_AKEEBA_CONFIG_WEBDAV_USERNAME_TITLE
description=COM_AKEEBA_CONFIG_WEBDAV_USERNAME_DESCRIPTION

; WebDav username name
[engine.postproc.webdav.password]
default=""
type=password
title=COM_AKEEBA_CONFIG_WEBDAV_PASSWORD_TITLE
description=COM_AKEEBA_CONFIG_WEBDAV_PASSWORD_DESCRIPTION

; WebDav Directory name
[engine.postproc.webdav.url]
default=""
type=string
title=COM_AKEEBA_CONFIG_WEBDAV_URL_TITLE
description=COM_AKEEBA_CONFIG_WEBDAV_URL_DESCRIPTION

; WebDav Directory name
[engine.postproc.webdav.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_WEBDAV_DIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_WEBDAV_DIRECTORY_DESCRIPTION
