; Akeeba Upload to Remote FTP Server post processing engine
; Copyright (c)2006-2017 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id$

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_FTPCURL_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_FTPCURL_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; FTP Host
[engine.postproc.ftpcurl.host]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCFTP_HOST_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCFTP_HOST_DESCRIPTION

; FTP Port
[engine.postproc.ftpcurl.port]
default=21
type=string
title=COM_AKEEBA_CONFIG_POSTPROCFTP_PORT_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCFTP_PORT_DESCRIPTION

; FTP Username
[engine.postproc.ftpcurl.user]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCFTP_USER_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCFTP_USER_DESCRIPTION

; FTP Password
[engine.postproc.ftpcurl.pass]
default=
type=password
title=COM_AKEEBA_CONFIG_POSTPROCFTP_PASSWORD_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION

; FTP Initial directory
[engine.postproc.ftpcurl.initial_directory]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCFTP_INITDIR_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION
hook=akeeba_postprocftp_init_browser
buttontitle=UI-BROWSE

; FTP Optional subdirectory
[engine.postproc.ftpcurl.subdirectory]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCFTP_OPTSUBDIR_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCFTP_OPTSUBDIR_DESCRIPTION

; Use FTP over SSL (FTPS)
[engine.postproc.ftpcurl.ftps]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCFTP_FTPS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCFTP_FTPS_DESCRIPTION

; FTP Passive Mode
[engine.postproc.ftpcurl.passive_mode]
default=1
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCFTP_PASSIVE_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION

; FTP Passive Mode workaround
[engine.postproc.ftpcurl.passive_mode_workaround]
default = 1
type = bool
title = COM_AKEEBA_CONFIG_ENGINE_ARCHIVER_DIRECTFTPCURL_PASVWORKAROUND_TITLE
description = COM_AKEEBA_CONFIG_ENGINE_ARCHIVER_DIRECTFTPCURL_PASVWORKAROUND_DESCRIPTION


; Test connection
[engine.postproc.ftpcurl.ftp_test]
default=0
type=button
hook=postprocftpcurl_test_connection
title=COM_AKEEBA_CONFIG_POSTPROCFTP_TEST_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCFTP_TEST_DESCRIPTION