; Akeeba Upload to Remote SFTP Server post processing engine
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id$

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_SFTPCURL_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_SFTPCURL_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; SFTP Host
[engine.postproc.sftpcurl.host]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCSFTP_HOST_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCSFTP_HOST_DESCRIPTION

; SFTP Port
[engine.postproc.sftpcurl.port]
default=22
type=string
title=COM_AKEEBA_CONFIG_POSTPROCSFTP_PORT_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCSFTP_PORT_DESCRIPTION

; SFTP Username
[engine.postproc.sftpcurl.user]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCSFTP_USER_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCSFTP_USER_DESCRIPTION

; SFTP Password / Private Key passphrase
[engine.postproc.sftpcurl.pass]
default=
type=password
title=COM_AKEEBA_CONFIG_POSTPROCSFTP_PASSWORD_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCSFTP_PASSWORD_DESCRIPTION

; SFTP Private Key file
[engine.postproc.sftpcurl.privkey]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCSFTP_PRIVKEY_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCSFTP_PRIVKEY_DESCRIPTION

; SFTP Public Key file
[engine.postproc.sftpcurl.pubkey]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCSFTP_PUBKEY_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCSFTP_PUBKEY_DESCRIPTION

; FTP Initial directory
[engine.postproc.sftpcurl.initial_directory]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCSFTP_INITDIR_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCSFTP_INITDIR_DESCRIPTION
hook=akeeba_postprocsftpcurl_init_browser
buttontitle=UI-BROWSE

; Test connection
[engine.postproc.sftpcurl.sftp_test]
default=0
type=button
hook=postprocsftpcurl_test_connection
title=COM_AKEEBA_CONFIG_POSTPROCSFTP_TEST_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCSFTP_TEST_DESCRIPTION
