; Akeeba DirectFTP archiver engine
; Copyright (c)2006-2018 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id: directftp.ini 738 2011-06-15 13:11:38Z nikosdion $

; Engine information
[_information]
title = COM_AKEEBA_CONFIG_ENGINE_ARCHIVER_DIRECTFTP_TITLE
description = COM_AKEEBA_CONFIG_ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION

; FTP Host
[engine.archiver.directftp.host]
default =
type = string
title = COM_AKEEBA_CONFIG_DIRECTFTP_HOST_TITLE
description = COM_AKEEBA_CONFIG_DIRECTFTP_HOST_DESCRIPTION

; FTP Port
[engine.archiver.directftp.port]
default = 21
type = string
title = COM_AKEEBA_CONFIG_DIRECTFTP_PORT_TITLE
description = COM_AKEEBA_CONFIG_DIRECTFTP_PORT_DESCRIPTION

; FTP Username
[engine.archiver.directftp.user]
default =
type = string
title = COM_AKEEBA_CONFIG_DIRECTFTP_USER_TITLE
description = COM_AKEEBA_CONFIG_DIRECTFTP_USER_DESCRIPTION

; FTP Password
[engine.archiver.directftp.pass]
default =
type = password
title = COM_AKEEBA_CONFIG_DIRECTFTP_PASSWORD_TITLE
description = COM_AKEEBA_CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION

; FTP Initial directory
[engine.archiver.directftp.initial_directory]
default =
type = string
title = COM_AKEEBA_CONFIG_DIRECTFTP_INITDIR_TITLE
description = COM_AKEEBA_CONFIG_DIRECTFTP_INITDIR_DESCRIPTION
hook = akeeba_directftp_init_browser
buttontitle = UI-BROWSE

; Use FTP over SSL (FTPS)
[engine.archiver.directftp.ftps]
default = 0
type = bool
title = COM_AKEEBA_CONFIG_DIRECTFTP_FTPS_TITLE
description = COM_AKEEBA_CONFIG_DIRECTFTP_FTPS_DESCRIPTION

; FTP Passive Mode
[engine.archiver.directftp.passive_mode]
default = 1
type = bool
title = COM_AKEEBA_CONFIG_DIRECTFTP_PASSIVE_TITLE
description = COM_AKEEBA_CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION

; Test connection
[engine.archiver.directftp.ftp_test]
default = 0
type = button
hook = directftp_test_connection
title = COM_AKEEBA_CONFIG_DIRECTFTP_TEST_TITLE
description = COM_AKEEBA_CONFIG_DIRECTFTP_TEST_DESCRIPTION
