// JC Color
// -------------------------
.jc-color(@color) {
	// Header
	.header {
		background-color: @color;
	}
	
	.footer {
		border-top-color: @color;
	}
	
	// Navbar
	.navbar-main .navbar-logo-name {
		color: #333;
	}
	
	.navbar-main .navbar-logo .logo:hover .navbar-logo-name {
		color: @color;
	}
	
	// Subnav
	.subnav {
		background-color: @color;
		&.affix {
			background-color: @color;
		}
		.nav > li {
			> a:hover,
			> a:focus {
				background-color: darken(@color,@dark);
			}
			&.active {
				> a,
				> a:hover,
				> a:focus {
					background-color: darken(@color,@darker);
				}
			}
		}
	}
	
	// Content
	.content {
		a {
			color: darken(@color,@dark);
			&:hover {
				color: darken(@color,@darker);
			}
		}
		
		a.btn {
			color: #fff;
			&.btn-default {
				color: darken(@color,@dark);
			}
		}
		
		h2 a {
/* 			color: inherit; */
		}
	}
	
	// Item
	.item-content a {
		&:hover {
			border-bottom-color: darken(@color,@dark);
		}
	}
	
	// Pagination
	.pagination > .active > a {
		background: @color;
		border-color: darken(@color,@dark);
		color: lighten(@color,@lighter);
	}
	
	// Search
	.sb-search {
		@color-transp: hsla(hue(darken(@color,@dark)), saturation(darken(@color,@dark)), lightness(darken(@color,@dark)), 0.001);
		#gradient > .horizontal(@color-transp; darken(@color,@dark); 0; 10%;);
	}
	
	.sb-icon-search {
		background: @color;
	}
	
	.sb-search.sb-search-open .sb-icon-search,
	.no-js .sb-search .sb-icon-search {
		background: darken(@color,@darker);
	}
}

// JC Panel
.jc-panel(@color) {
	.panel-variant(@color; #fff; @color; @color);
	
	.date-icon {
		background-color: @color;
	}
	
	.panel-hover {
		&:hover {
			background-color: darken(@color,@dark);
		}
	}
	
	.panel-heading {	
		.panel-title {
			color: inherit;
			a {
				color: inherit;
			}
			
			small {
				color: inherit;
			}
		}
	}
	
	a:hover{
		.date-icon {
			background-color: darken(@color,@dark);
		}
		
		.list-group-item-text {
			color: darken(@color,@dark);
		}
	}
	
	.list-group-item.active {
		border-color: lighten(@color,@light);
		background-color: lighten(@color,@lighter);
	}
}	