; Akeeba Upload to DropBox post processing engine
; Copyright (c)2006-2016 Nicholas K. Dionysopoulos
; Version $Id$

; Engine information
[_information]
title=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_CLOUDME_TITLE
description=COM_AKEEBA_CONFIG_ENGINE_POSTPROC_CLOUDME_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=COM_AKEEBA_CONFIG_POSTPROCPARTS_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=COM_AKEEBA_CONFIG_DELETEAFTER_TITLE
description=COM_AKEEBA_CONFIG_DELETEAFTER_DESCRIPTION

; Cloudme username name
[engine.postproc.cloudme.username]
default=""
type=string
title=COM_AKEEBA_CONFIG_CLOUDME_USERNAME_TITLE
description=COM_AKEEBA_CONFIG_CLOUDME_USERNAME_DESCRIPTION

; Cloudme username name
[engine.postproc.cloudme.password]
default=""
type=password
title=COM_AKEEBA_CONFIG_CLOUDME_PASSWORD_TITLE
description=COM_AKEEBA_CONFIG_CLOUDME_PASSWORD_DESCRIPTION

; Cloudme Directory name
[engine.postproc.cloudme.directory]
default="/"
type=string
title=COM_AKEEBA_CONFIG_CLOUDME_DIRECTORY_TITLE
description=COM_AKEEBA_CONFIG_CLOUDME_DIRECTORY_DESCRIPTION
