; Akeeba DirectFTP archiver engine
; Copyright (c)2006-2017 Nicholas K. Dionysopoulos / Akeeba Ltd
; Version $Id: directsftp.ini 738 2011-06-15 13:11:38Z nikosdion $

; Engine information
[_information]
title = COM_AKEEBA_CONFIG_ENGINE_ARCHIVER_DIRECTSFTPCURL_TITLE
description = COM_AKEEBA_CONFIG_ENGINE_ARCHIVER_DIRECTSFTPCURL_DESCRIPTION

; SFTP Host
[engine.archiver.directsftpcurl.host]
default =
type = string
title = COM_AKEEBA_CONFIG_DIRECTSFTP_HOST_TITLE
description = COM_AKEEBA_CONFIG_DIRECTSFTP_HOST_DESCRIPTION

; SFTP Port
[engine.archiver.directsftpcurl.port]
default = 22
type = string
title = COM_AKEEBA_CONFIG_DIRECTSFTP_PORT_TITLE
description = COM_AKEEBA_CONFIG_DIRECTSFTP_PORT_DESCRIPTION

; FTP Username
[engine.archiver.directsftpcurl.user]
default =
type = string
title = COM_AKEEBA_CONFIG_DIRECTSFTP_USER_TITLE
description = COM_AKEEBA_CONFIG_DIRECTSFTP_USER_DESCRIPTION

; SFTP Password
[engine.archiver.directsftpcurl.pass]
default =
type = password
title = COM_AKEEBA_CONFIG_DIRECTSFTP_PASSWORD_TITLE
description = COM_AKEEBA_CONFIG_DIRECTSFTP_PASSWORD_DESCRIPTION

; SFTP Private Key file
[engine.archiver.directsftpcurl.privkey]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCSFTP_PRIVKEY_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCSFTP_PRIVKEY_DESCRIPTION

; SFTP Public Key file
[engine.archiver.directsftpcurl.pubkey]
default=
type=string
title=COM_AKEEBA_CONFIG_POSTPROCSFTP_PUBKEY_TITLE
description=COM_AKEEBA_CONFIG_POSTPROCSFTP_PUBKEY_DESCRIPTION

; SFTP Initial directory
[engine.archiver.directsftpcurl.initial_directory]
default =
type = string
title = COM_AKEEBA_CONFIG_DIRECTSFTP_INITDIR_TITLE
description = COM_AKEEBA_CONFIG_DIRECTSFTP_INITDIR_DESCRIPTION

; Test connection
[engine.archiver.directsftpcurl.sftp_test]
default = 0
type = button
hook = directsftp_test_connection
title = COM_AKEEBA_CONFIG_DIRECTSFTP_TEST_TITLE
description = COM_AKEEBA_CONFIG_DIRECTSFTP_TEST_DESCRIPTION