
.fb-like.fb_iframe_widget span {
  height: 27px !important;
  width: 110px !important;
}

#rsep_twitter {
  padding-right: 2px;
}

#timezoneModal {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
