.well {
  padding: 10px;
  box-shadow: none;

  &.nieuws {
    background: @nieuws;
    color: @white
  }

  &.taalpakketten {
    background: @taalpakketten;
    color: @white
  }

  &.aan-de-slag {
    background: @aan-de-slag;
    color: @white
  }

  &.bijeenkomsten {
    background: @bijeenkomsten;
    color: @white
  }

  &.sites {
    background: @sites;
    color: @white
  }

  &.forum {
    background: @forum;
    color: @white
  }

  @media (min-width: @screen-md) {
    padding: 20px;
  }
}
