<mj-section padding-top="40px" >
</mj-section>
<mj-section padding="1px 20px 0px" full-width="full-width" background-color="#e1e4ed">
</mj-section>

<mj-section padding="40px 20px" >
  <mj-column background-color="#ffffff">
    <mj-text  
              font-size="16px"
              color="#626262">
      <p>For any further inquiries, you may reach out to us or head over to XXX for more info.</p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding-top="10px" >
  <mj-column background-color="#ffffff">
    <mj-text  
             line-height="10px"
              font-size="12px"
              color="#888888">
      <p>Copyright 2020. Company Name.</p>

    </mj-text>
  </mj-column>
</mj-section>